#Reverse proxy configuration file.
#One entry on each line, taking form of "{path}|{port}"
#Commands to run on program start are prefaced with "$"
$/home/connor/Dropbox/programs/multiple/hoo_eats_server/haskell/HooEatsServer
hooeats|8000